{
  "name": "@portifolio-tracker/api",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch --env-file=../../.env src/index.ts",
    "typecheck": "tsc --noEmit",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "test": "vitest run"
  },
  "devDependencies": {
    "@types/node": "^26.4.1",
    "drizzle-kit": "^0.31.10",
    "tsx": "^4.23.13",
    "vitest": "^5.0.0"
  },
  "dependencies": {
    "@hono/node-server": "^2.1.1",
    "@hono/trpc-server": "^0.4.2",
    "@portifolio-tracker/shared": "workspace:*",
    "@trpc/server": "^11.18.0",
    "csv-parse": "7.0.2",
    "drizzle-orm": "^0.45.2",
    "fflate": "0.8.3",
    "hono": "^4.13.7",
    "pdfjs-dist": "6.3.289",
    "postgres": "^3.4.9",
    "zod": "^4.5.4"
  }
}
